<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body, html {
    height:100%;
    font-family:sans-serif,Arial;
    color:white;
}

#bg-video {
    position:fixed;
    right:0;
    bottom:0;
    min-width:100%;
    min-height:100%;
    width:100%;
    height:100%;
    z-index:-1;
    object-fit:cover;
}


/* Header and navigation */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    display:flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

nav ul li a:hover {
    color:rgba(255, 255, 255, 0.74);
}

/* Body content */
main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0,157,196,0.3);
}

.content {
    max-width: 800px;
    padding: 20px;
}


h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.content h1:hover{
    -webkit-text-stroke: 3px #fff;
    color: transparent;
}
p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Username and Password */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 25px;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4cadaf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #5ee4ce;
}

@media (max-width: 780px) {
    h1 {
        font-size: 3em;
    }nav ul {
        justify-content: center;
    }
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <video autoplay muted loop id="bg-video">
            <source src="background.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Wander Wave</h1>
            <p>Experience the beauty of our paradise.</p>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <a href="index.html" class="button">Login</a>
            </form>
        </div>
    </main>
</body>
</html>